<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:label="Main Screen"
    app:startDestination="@id/mainFragment3">
    <fragment
        android:id="@+id/mainFragment3"
        android:name="com.wildfire.adv160421010week2.MainFragment"
        android:label="Main Screen"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/actionGameFragment"
            app:destination="@id/gameFragment" />
    </fragment>
    <fragment
        android:id="@+id/gameFragment"
        android:name="com.wildfire.adv160421010week2.GameFragment"
        android:label="Game Screen"
        tools:layout="@layout/fragment_game">
        <argument
            android:name="player_name"
            app:argType="string" />
        <action
            android:id="@+id/actionResultFragment"
            app:destination="@id/resultFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragment"
        android:name="com.wildfire.adv160421010week2.ResultFragment"
        android:label="Result Screen"
        tools:layout="@layout/fragment_result">
        <action
            android:id="@+id/actionMainFragment"
            app:destination="@id/mainFragment3" />
        <argument
            android:name="score"
            app:argType="integer" />
    </fragment>
</navigation>